# lib-vau-csharp

./: .gitignore  Dockerfile  LICENSE.md  README.md  ReleaseNotes.md  SECURITY.md  docker-compose.yaml  lib-vau-csharp.sln
.github/workflows/: ci.yaml
Docker/VauProxyClientCSharp/: Program.cs  VauProxyClientApp.cs  VauProxyClientCSharp.csproj
lib-vau-csharp/: AbstractVauStateMachine.cs  VauClient.cs  VauClientStateMachine.cs  VauServer.cs  VauServerStateMachine.cs  lib-vau-csharp.csproj
lib-vau-csharp-test/: AesGcmTest.cs  Constants.cs  EpaDeploymentTest.cs  HandShakeTests.cs  KemTest.cs  KeyPairGenTest.cs  ReadKeysTests.cs  VauStateMachineTest.cs  lib-vau-csharp-test.csproj
lib-vau-csharp-test/util/: FileUtil.cs
lib-vau-csharp/crypto/: AesGcm.cs  EllipticCurve.cs  KEM.cs  KyberCurve.cs
lib-vau-csharp/data/: ConnectionId.cs  EccKyberKeyPair.cs  KdfKey1.cs  KdfKey2.cs  KdfMessage.cs  SignedPublicVauKeys.cs  VauBasicPublicKey.cs  VauEccPublicKey.cs  VauMessage1.cs  VauMessage2.cs  VauMessage3.cs  VauMessage3InnerLayer.cs  VauMessage4.cs  VauPublicKeys.cs
lib-vau-csharp/exceptions/: KEMException.cs  KyberException.cs  VauDecryptionException.cs  VauEncryptionException.cs  VauProxyException.cs
lib-vau-csharp/util/: CborUtils.cs  DigestUtils.cs  KeyUtils.cs  StreamUtils.cs
vau-proxy-csharp/: VauProxyClient.cs  vau-proxy-csharp.csproj
