<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net80</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DLLS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib-vau-csharp\lib-vau-csharp.csproj" />
    <ProjectReference Include="..\..\vau-proxy-csharp\vau-proxy-csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>DLLS\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Numbers">
      <HintPath>DLLS\Numbers.dll</HintPath>
    </Reference>
    <Reference Include="URIUtility">
      <HintPath>DLLS\URIUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
