<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net80</TargetFrameworks>
    <IsPackable>false</IsPackable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\ocsp-response-vau-sig.der" />
    <None Remove="resources\vau-sig-key.der" />
    <None Remove="resources\vau_sig_cert.der" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\ocsp-response-vau-sig.der">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\vau_sig_cert.der">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\vau-sig-key.der">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\vau_server_keys.cbor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <ProjectReference Include="..\lib-vau-csharp\lib-vau-csharp.csproj" />
  </ItemGroup>
  
</Project>